% Authors: Ricky Salgado, Emiliano Velazquez
% Title: Topological Complexity Poster 
% Latest Update: 10/08/2017
% 


\documentclass[a0,landscape]{a0poster}

\usepackage{amsthm}
\usepackage{multicol} % This is so we can have multiple columns of text side-by-side
\columnsep=95pt % This is the amount of white space between the columns in the poster
\columnseprule=3pt % This is the thickness of the black line between the columns in the poster

\usepackage[svgnames]{xcolor} % Specify colors by their 'svgnames', for a full list of all colors available see here: http://www.latextemplates.com/svgnames-colors

\usepackage{times} % Use the times font
%\usepackage{palatino} % Uncomment to use the Palatino font

\usepackage{graphicx} % Required for including images
\graphicspath{{figures/}} % Location of the graphics files
\usepackage{booktabs} % Top and bottom rules for table
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures
\usepackage{amsfonts, amsmath, amsthm, amssymb} % For math fonts, symbols and environments
\usepackage{wrapfig} % Allows wrapping text around tables and figures
\usepackage{todonotes}
\newtheorem{thm}{Theorem}[]
\theoremstyle{definition}
\newtheorem{definition}{Definition}[thm]

\begin{document}

%----------------------------------------------------------------------------------------
%	POSTER HEADER 
%----------------------------------------------------------------------------------------

% The header is divided into three boxes:
% The first is 55% wide and houses the title, subtitle, names and university/organization
% The second is 25% wide and houses contact information
% The third is 19% wide and houses a logo for your university/organization or a photo of you
% The widths of these boxes can be easily edited to accommodate your content as you see fit

\begin{minipage}[b]{0.55\linewidth}
\Huge \color{NavyBlue} \textbf{TOPOLOGICAL COMPLEXITY FOR DRIVERLESS VEHICLES} \color{Black}\\ % Title
%\Huge\textit{An Interpretation of Topological Complexity through Motion Planning}\\[1cm] % Subtitle
\huge \textbf{Ricky Salgado \& Emiliano Velazquez}\\ % Author(s)
\huge Illinois Institute of Technology, University of Illinois at Chicago\\ % University/organization
\LARGE \textit{This work was supported in part by Professor Colman's grant from the Simons Foundation} 
\end{minipage}
%
\hspace{4cm}
\begin{minipage}[b]{0.2\linewidth}
\color{DarkSlateGray}\Large \textbf{Contact Information:}\\
Department of Mathematics\\ % Address
Wilbur Wright College\\
4300 N. Narragansett\\ 
Chicago, IL 60634\\
Ricky: \texttt{rsalgado4@hawk.iit.edu}\\ % Email address
Emiliano: \texttt{evelaz26@uic.edu}\\
\end{minipage}
% Logos of respective schools
\begin{minipage}[b]{0.1\linewidth}
\includegraphics[width=10cm]{iit.png} 
\end{minipage}
\begin{minipage}[b]{0.1\linewidth}
\includegraphics[width=10cm]{uiclogo.PNG}
\end{minipage}

\vspace{1cm} % A bit of extra whitespace between the header and poster content

%----------------------------------------------------------------------------------------

\begin{multicols}{4} % This is how many columns the poster is broken into


\color{Navy} % Navy color for the abstract

\begin{abstract}

The topological complexity is a numerical invariant which measures the number of commands an autonomous robot needs in order to move in a space to perform a task.
 We calculate the topological
complexity for various scenarios and provide an example where two driverless vehicles move in a track joining seven colleges throughout Chicago. We determine the number of instructions as well as their content for this case study.

\end{abstract}

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\color{SaddleBrown} % SaddleBrown color for the introduction

\section*{Introduction}
 These ideas were introduced to us during an undergrad project lead by Professor Hellen Colman. We study the works of mathematicians such as Michael Farber \cite{Farber} and Robert Ghrist \cite{G}. We show the applications of their results in some real world scenarios.


\color{DarkSlateGray} % DarkSlateGray color for the rest of the content
\section*{Configuration Space }
We study motion planning for $N$ robots $r_1,....,r_N$ moving in a physical space $\Gamma$.  To design a strategy for the robots to move on their own without collisions we need to take into account the limitations given by the presence of another robot within the same physical space and the shape of the physical space itself.


The space of all possible positions of $N$ robots in a physical space $\Gamma$ is called {\em configuration space} and denoted $C^N(\Gamma)$.

 Let $r_1$ be a single robot in the physical space $\Gamma$. The set of points $x_{1}$ that represents all possible states of $r_{1}$ on the physical space is just $\Gamma$. That is, the configuration space of {\em one} robot moving on a physical space is just $\Gamma$ itself,  $C^1(\Gamma)=\Gamma$. 
 
 Now if we were to add one more robot, $r_{2}$, on the same physical space, the set of points $(x_1,x_2)$ that represent all of its theoretical states is the Cartesian product $\Gamma \times \Gamma$. 
 
 
    Since no two different robots can lie on the same point, we must subtract the pairs of points representing this scenario from our Cartesian product. We call $\Delta$ the set of positions where at least two robots lie on the same point. As we add more and more robots, we have to eliminate more and more positions. Formally, 
$$C^N(\Gamma):=(\Gamma \times \Gamma \times ...\times \Gamma) - \Delta$$
where the diagonal
    $\Delta := \{ (x_{1},x_{2},...,x_{n}) \in \Gamma^N :\exists  x_{i}=x_{j} , i \ne j \}$.


\section*{Topological Complexity}


A {\em motion planning algorithm} is a set of rules that to each pair of positions (initial and final) assigns a path  between them. 

Given the initial and final positions of our robots, we want to obtain the path that they should follow to move from the initial position to the final one, without collisions.

A path in a space $X$ between $a$ and $b$ is a function $\alpha: I \to X$ such that $\alpha(0)=a$ and $\alpha(1)=b$. Let $PX$ be the space of all possible paths in $X$. The evaluation map $\pi: PX \to X \times X$  assigns to each path its initial and final points, i.e. $\pi(\alpha)=(\alpha(0), \alpha(1))$. We say that $s: X \times X \to PX$ is a {\em section} of $\pi$ if $\pi \circ s = id$.

The continuity of this section will produce a motion planner robust to noise. Farber proved that only in case that the space is contractible a continuous section exists.  

\begin{thm}\cite{Farber} The rule $s: X \times X \to PX$ is continuous if and only if the space $X$ is contractible.
\end{thm}

One way to produce motion planners which are optimally robust is to find a minimal partition of $X\times X$ into smaller pieces, on each of which we have a continuous motion planner.

\begin{definition}\cite{Farber}
The topological complexity $TC(X)$ is the least integer $k$ such that $X \times X$ may be covered by $k$ open sets $\{U_1,...,U_k\}$, on each of which there is a continuous section $s_i: U_i \rightarrow PX$ of the evaluation map $\pi$. These sets $U_i$ are called domains of continuity. 
\end{definition}
\subsection*{Topological complexity of the circle}

Consider one robot moving on a circle $S^1$ and the motion planning  $s: S^1\times S^1 \to PS^1$ that assigns to each pair of positions, the shortest path $\gamma$ between them. Let's say we have initial and final points $(a,b)$ at antipodal positions in the circle $S^1$. If we ask the motion planner to give us a path between the points $a'$ and $b$, it gives us the left side path $\gamma_{a',b}$. But if we move slightly over to  $a''$, the motion planner redirects the path to now give us a entirely different path $\gamma_{a'',b}$  that follows the opposite side if the circle. 

\begin{center}\vspace{1cm}
\includegraphics[width=.7\linewidth]{discontinuity}
\captionof{figure}{\color{Green} Discontinuity}
\end{center}\vspace{1cm}

Then the section $s: S^1\times S^1 \to PS^1$ defined above is not continuous. If we restrict the domain to the non-antipodal points then, we have a continuous local section. Our domains of continuity are:
\begin{enumerate}
  \item $U_1=\{(x,y) | x \mbox{ and } y \mbox{ are antipodal points}\}$
  \item $U_2$ = all other pairs
\end{enumerate}

Hence topological complexity $TC(S^1) = 2$, since we know already that is not $1$ because $S^1$ is not contractible.  Moreover,
\begin{thm} \cite{Farber}
$TC(S^n)  = 2$ if $n$ is odd or $3$ if $n$ is even. 
\end{thm}

Two spaces are {\em homotopically equivalent}, $X_1 \simeq X_2$, if one can be continuously deformed into the other. $TC$ is an invariant of homotopy type:

\begin{thm}\cite{Farber}
If $X_1 \simeq X_2$, then $TC(X_1) = TC(X_2)$.
\label{eqn:TCEquivalence}
\end{thm}

\section*{Main example: $\Gamma=T$}
We now consider the example of two robots moving on a track $T$. To construct the space $C^2(T)$ we build the Cartesian product $T \times T$ and then subtract the diagonal as before.
The diagonal $\Delta$ is the union of the diagonals of the squares corresponding to the robots being in the same edge. The configuration space $C^2(T)=T \times T-\Delta$ can be pictured as a surface embedded in the three dimensional space.
  
  We call this configuration space ``flower" and refer to the quadrilaterals and triangles as ``petals". Notice that in the center of our flower there is a hole corresponding to the intersection of the three diagonals that we cut off. We will use this visualization of the flower to describe our movements along $C^2(T)$. 

  
  \begin{center}
	\includegraphics[width=1\linewidth]{txtflo}
\captionof{figure}{\color{Green} $T \times T$, where the dashed lines are the diagonal $\Delta$ followed by our flower representing the same space in three dimensions}
\end{center}

\subsection*{Movements along $C^2(T)$}
Points in the triangular petals correspond to the positions in the physical space where both robots are in the same edge. The remaining quadrilateral petals correlate with the positions in which the robots are in different edges. Since the flower is connected, we can draw a path from a point to any other point in the flower.

    Let $A$ and $B$ two points on the flower so that $A$ lies on the outermost point on a petal and $B$ is  on the outermost point of the petal that lies directly antipodal to $A$. We can draw a path in $C^2(T)$ between $A$ and $B$ going around it in the left or right direction.
    
    We choose for instance the one that goes clockwise, the point $A$ on the flower $C^2(T)$ is in the petal located the furthest away from the origin. This means that $A$ is furthest away from the diagonal in $T\times T$ and as such the robots are furthest away from one another on $\Gamma$. We can imagine this to be each robot at the end of different intervals. Analogously, $B$ corresponds to the robots being at the end of the same intervals, but now switched.
    
    
    Then, as we move by the petal on our straight line towards the center, the two robots on $\Gamma$ are moving closer to each other. When the robots get sufficiently close to that same intersection position in $\Gamma$, they have a choice either the first robot can stop and allow the second to move on ahead, or vice verse, the second stops and allows the first to move ahead. These possible choices correspond to the two possible paths in $C^2(T)$ described before.

 \begin{center}
	\includegraphics[width=0.8\linewidth]{TF2}
\captionof{figure}{\color{Green} A movement along $C^2(T)=T \times T-\Delta$}
\end{center}

\section*{Topological Complexity of $C^2(T)$}
Our flower $C^2(T)$ is homotopically equivalent to a circle $S^1$ since we can bring down the triangles to give you a flat shape and because the space has a hole in the middle, we can deform it into the circle we want. Applying Farber's homotopy invariance theorem we conclude that our configuration space of two robots moving on a $T$-track has topological complexity $2$, since it is homotopically equivalent to $S^1$. Moreover, we can use this homotopy to import the motion planning algorithm from the circle into the flower.


\subsection*{Motion Planning Algorithm}

So we can say that for our problem of planning the movement of two robots on a $T$-track from any initial positions to any final positions, we need the {\em two} continuous motion planners, $U_1$ and $U_2$, explained above.

Each robot knows how to move from any initial position to any final one. Given these two positions, it would first check if these positions are antipodal. If this is not true, the planner would tell the robot to take the shortest path on the configuration space $C^2(T)$, giving us the shortest distance in the physical space $T$. If the contrary is true, then the planner tells the robots to take the shortest path that goes clockwise on $C^2(T)$. 

On the physical space, this translates to something like a right-of-way rule where the robot that is on the right-most leg always moves into the unoccupied leg first. If both robots occupy the same leg, the robot closer to the origin moves into the unoccupied, right-most leg first. This results in the shortest possible distance traveled by the robots.

\color{Maroon} %Maroon chosen for conclusion section
\section*{City Colleges of Chicago Driverless Shuttle}
To conclude, we take a look at our real world example as an application of {\em motion planning} of $C^2(T)$.  First, we let all the colleges be joined by a $T$-track.

\begin{center}
	\includegraphics[width=0.8\linewidth]{mapv1}
\captionof{figure}{\color{Green} City Colleges of Chicago}
\end{center}

Then, we place two distinct robot shuttles in the track. One shuttle is red and will transport only smokers. The other is blue and will only transport non-smokers. Any smoker or non-smoker is allowed to jump into their respective shuttles at any point on the track. Once in the shuttle, the passenger will tell it where he wants to go. The two shuttles are able to transport the passengers using the shortest route while avoiding collisions.

We know that the {\em motion planning algorithm} needed to accomplish this requires only two instructions. The instructions need to account for all possible initial and final positions for both shuttles. The initial positions for the shuttles are wherever the shuttles were left last. The final positions are wherever the passengers would like to go, then the final position of one instance will always be the initial position of another.
Instructions:
\begin{enumerate}
  \item If the antipodal conditions are not met for the shuttles, take the shortest path.  
\item Otherwise, the shuttles follow a right-of-way rule, where the right-most shuttle moves into the unoccupied leg first.
\end{enumerate} 

The two shuttles can now transport their respective passengers around autonomously, using this basic algorithm. 
\color{DarkSlateGray}

 %----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

%\nocite{*}
\bibliographystyle{plain} % Plain referencing style
\bibliography{CS} % Using the bibliography file CS.bib

\end{multicols}
\end{document}